Ettores-MacBook-Pro:chef-repo jscott$ kitchen test default-centos-64
-----> Starting Kitchen (v1.2.2.dev)
-----> Cleaning up any prior instances of <default-centos-64>
-----> Destroying <default-centos-64>...
       Finished destroying <default-centos-64> (0m0.00s).
-----> Testing <default-centos-64>
-----> Creating <default-centos-64>...
       Bringing machine 'default' up with 'virtualbox' provider...
       ==> default: Importing base box 'opscode-centos-6.4'...
       ==> default: Matching MAC address for NAT networking...
       ==> default: Setting the name of the VM: default-centos-64_default_1406665856248_71624
       ==> default: Fixed port collision for 22 => 2222. Now on port 2200.
       ==> default: Clearing any previously set network interfaces...
       ==> default: Preparing network interfaces based on configuration...
           default: Adapter 1: nat
       ==> default: Forwarding ports...
           default: 22 => 2200 (adapter 1)
       ==> default: Booting VM...
       ==> default: Waiting for machine to boot. This may take a few minutes...
           default: SSH address: 127.0.0.1:2200
           default: SSH username: vagrant
           default: SSH auth method: private key
           default: Warning: Connection timeout. Retrying...
       ==> default: Machine booted and ready!
       ==> default: Checking for guest additions in VM...
       ==> default: Setting hostname...
       ==> default: Machine not provisioning because `--no-provision` is specified.
       Vagrant instance <default-centos-64> created.
       Finished creating <default-centos-64> (1m7.23s).
-----> Converging <default-centos-64>...
       Preparing files for transfer
       Preparing cookbooks from project directory
       Removing non-cookbook files before transfer
       Preparing nodes
-----> Installing Chef Omnibus (true)
       downloading https://www.chef.io/chef/install.sh
         to file /tmp/install.sh
       trying wget...
       trying curl...
         % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
100 16519  100 16519    0     0   3079      0  0:00:05  0:00:05 --:--:--  141k
       Downloading Chef  for el...
       downloading https://www.chef.io/chef/metadata?v=&prerelease=false&nightlies=false&p=el&pv=6&m=x86_64
         to file /tmp/install.sh.2542/metadata.txt
       trying wget...
       trying curl...
       url	https://opscode-omnibus-packages.s3.amazonaws.com/el/6/x86_64/chef-11.12.8-2.el6.x86_64.rpm
       md5	3dfacef6e6640adefc12bf6956a3a4e2
       sha256	ee45e0f226ffd503a949c1b10944064a4655d0255e03a16b073bed85eac83e95
       downloaded metadata file looks valid...
       downloading https://opscode-omnibus-packages.s3.amazonaws.com/el/6/x86_64/chef-11.12.8-2.el6.x86_64.rpm
         to file /tmp/install.sh.2542/chef-11.12.8-2.el6.x86_64.rpm
       trying wget...
       Comparing checksum with sha256sum...
       Installing Chef 
       installing with rpm...
       warning: /tmp/install.sh.2542/chef-11.12.8-2.el6.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 83ef826a: NOKEY
Preparing...                #####  ########################################### [100%]
   1:chef                          ########################################### [100%]
       Thank you for installing Chef!
       Transferring files to <default-centos-64>
       [2014-07-29T20:32:06+00:00] INFO: Starting chef-zero on port 8889 with repository at repository at /tmp/kitchen
         One version per cookbook
       
       [2014-07-29T20:32:06+00:00] INFO: Forking chef instance to converge...
       [2014-07-29T20:32:06+00:00] WARN: 
       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
       SSL validation of HTTPS requests is disabled. HTTPS connections are still
       encrypted, but chef is not able to detect forged replies or man in the middle
       attacks.
       
       To fix this issue add an entry like this to your configuration file:
       
       ```
         # Verify all HTTPS connections (recommended)
         ssl_verify_mode :verify_peer
       
         # OR, Verify only connections to chef-server
         verify_api_cert true
       ```
       
       To check your SSL configuration, or troubleshoot errors, you can use the
       `knife ssl check` command like so:
       
       ```
         knife ssl check -c /tmp/kitchen/client.rb
       ```
       
       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
       
       Starting Chef Client, version 11.12.8
       [2014-07-29T20:32:06+00:00] INFO: *** Chef 11.12.8 ***
       [2014-07-29T20:32:06+00:00] INFO: Chef-client pid: 2667
       Creating a new client identity for default-centos-64 using the validator key.
       [2014-07-29T20:32:13+00:00] INFO: Client key /tmp/kitchen/client.pem is not present - registering
       [2014-07-29T20:32:13+00:00] INFO: HTTP Request Returned 404 Not Found : Object not found: http://127.0.0.1:8889/nodes/default-centos-64
       [2014-07-29T20:32:13+00:00] INFO: Setting the run_list to ["recipe[chef-repo::default]"] from CLI options
       [2014-07-29T20:32:13+00:00] INFO: Run List is [recipe[chef-repo::default]]
       [2014-07-29T20:32:13+00:00] INFO: Run List expands to [chef-repo::default]
       [2014-07-29T20:32:13+00:00] INFO: Starting Chef Run for default-centos-64
       [2014-07-29T20:32:13+00:00] INFO: Running start handlers
       [2014-07-29T20:32:13+00:00] INFO: Start handlers complete.
       [2014-07-29T20:32:13+00:00] INFO: HTTP Request Returned 404 Not Found : Object not found: /reports/nodes/default-centos-64/runs
       resolving cookbooks for run list: ["chef-repo::default"]
       [2014-07-29T20:32:13+00:00] INFO: Loading cookbooks [chef-repo@0.1.0]
       Synchronizing Cookbooks:
       [2014-07-29T20:32:13+00:00] INFO: Storing updated cookbooks/chef-repo/recipes/default.rb in the cache.
       [2014-07-29T20:32:13+00:00] INFO: Storing updated cookbooks/chef-repo/attributes/default.rb in the cache.
       [2014-07-29T20:32:13+00:00] INFO: Storing updated cookbooks/chef-repo/metadata.rb in the cache.
         - chef-repo
       Compiling Cookbooks...
       Converging 3 resources
       Recipe: chef-repo::default
         * package[ntp] action install[2014-07-29T20:32:13+00:00] INFO: Processing package[ntp] action install (chef-repo::default line 10)
        (up to date)
         * service[ntp_service] action enable[2014-07-29T20:32:43+00:00] INFO: Processing service[ntp_service] action enable (chef-repo::default line 14)
       [2014-07-29T20:32:43+00:00] INFO: service[ntp_service] enabled
       
           - enable service service[ntp_service]
       
         * service[ntp_service] action start
       [2014-07-29T20:32:43+00:00] INFO: Processing service[ntp_service] action start (chef-repo::default line 14)
       [2014-07-29T20:32:43+00:00] INFO: service[ntp_service] started
       
           - start service service[ntp_service]
       
         * template[/etc/ntp.conf] action create[2014-07-29T20:32:43+00:00] INFO: Processing template[/etc/ntp.conf] action create (chef-repo::default line 19)
       [2014-07-29T20:32:43+00:00] INFO: template[/etc/ntp.conf] backed up to /tmp/kitchen/backup/etc/ntp.conf.chef-20140729203243.885294
       [2014-07-29T20:32:43+00:00] INFO: template[/etc/ntp.conf] updated file contents /etc/ntp.conf
       
           - update content in file /etc/ntp.conf from 7a6cb5 to 5b4e15
        --- /etc/ntp.conf	2013-01-10 15:14:31.000000000 +0000
        +++ /tmp/chef-rendered-template20140729-2667-l8gwea	2014-07-29 20:32:43.881491763 +0000
        @@ -1,58 +1,9 @@
        -# For more information about this file, see the man pages
        -# ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).
        -
        -driftfile /var/lib/ntp/drift
        -
        -# Permit time synchronization with our time source, but do not
        -# permit the source to query or modify the service on this system.
         restrict default kod nomodify notrap nopeer noquery
         restrict -6 default kod nomodify notrap nopeer noquery
        -
        -# Permit all access over the loopback interface.  This could
        -# be tightened as well, but to do so would effect some of
        -# the administrative functions.
        -restrict 127.0.0.1 
        +restrict 127.0.0.1
         restrict -6 ::1
        -
        -# Hosts on local network are less restricted.
        -#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap
        -
        -# Use public servers from the pool.ntp.org project.
        -# Please consider joining the pool (http://www.pool.ntp.org/join.html).
        -server 0.centos.pool.ntp.org
        -server 1.centos.pool.ntp.org
        -server 2.centos.pool.ntp.org
        -
        -#broadcast 192.0.2.055 autokey	# broadcast server
        -#broadcastclient			# broadcast client
        -#broadcast 224.0.1.1 autokey		# multicast server
        -#multicastclient 224.0.1.1		# multicast client
        -#manycastserver 239.255.254.254		# manycast server
       
        -#manycastclient 239.255.254.254 autokey # manycast client
        -
        -# Undisciplined Local Clock. This is a fake driver intended for backup
        -# and when no outside source of synchronized time is available. 
        -#server	127.127.1.0	# local clock
        -#fudge	127.127.1.0 stratum 10	
        -
        -# Enable public key cryptography.
        -#crypto
        -
        -includefile /etc/ntp/crypto/pw
        -
        -# Key file containing the keys and key identifiers used when operating
        -# with symmetric key cryptography. 
        +server time.nist.gov
        +server  127.127.1.0     # local clock
        +driftfile /var/lib/ntp/drift
         keys /etc/ntp/keys
        -
        -# Specify the key identifiers which are trusted.
        -#trustedkey 4 8 42
        -
        -# Specify the key identifier to use with the ntpdc utility.
        -#requestkey 8
        -
        -# Specify the key identifier to use with the ntpq utility.
        -#controlkey 8
        -
        -# Enable writing of statistics records.
        -#statistics clockstats cryptostats loopstats peerstats
       
           - restore selinux security context
       
       [2014-07-29T20:32:44+00:00] INFO: template[/etc/ntp.conf] sending restart action to service[ntp_service] (delayed)
         * service[ntp_service] action restart
       [2014-07-29T20:32:44+00:00] INFO: Processing service[ntp_service] action restart (chef-repo::default line 14)
       [2014-07-29T20:32:45+00:00] INFO: service[ntp_service] restarted
       
           - restart service service[ntp_service]
       
       [2014-07-29T20:32:45+00:00] INFO: Chef Run complete in 31.575550181 seconds
       
       Running handlers:
       [2014-07-29T20:32:45+00:00] INFO: Running report handlers
       Running handlers complete
       
       [2014-07-29T20:32:45+00:00] INFO: Report handlers complete
       Chef Client finished, 4/5 resources updated in 38.861763317 seconds
       Finished converging <default-centos-64> (1m19.62s).
-----> Setting up <default-centos-64>...
       Finished setting up <default-centos-64> (0m0.00s).
-----> Verifying <default-centos-64>...
       Finished verifying <default-centos-64> (0m0.00s).
-----> Destroying <default-centos-64>...
       ==> default: Forcing shutdown of VM...
       ==> default: Destroying VM and associated drives...
       Vagrant instance <default-centos-64> destroyed.
       Finished destroying <default-centos-64> (0m4.45s).
       Finished testing <default-centos-64> (2m31.31s).
-----> Kitchen is finished. (2m31.62s)