# Vale configuration file.
#
# For more information, see https://vale.sh/docs/.

StylesPath = tools/vale/
MinAlertLevel = warning
SkippedScopes = code
Packages = Microsoft, write-good, Hugo
Vocab = Chef

[*.md]
BasedOnStyles = chef, Microsoft, vale, write-good

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
