# Vale configuration file.
#
# This config file configures Vale when it's run locally.
# The tools/vale/.vale-github-action.ini file configures Vale when it's run by GitHub Actions.
#
# For more information, see https://vale.sh/docs/.

StylesPath = tools/vale/
MinAlertLevel = suggestion
SkippedScopes = code
Packages = Microsoft, write-good, Hugo
Vocab = Chef

[*.{md,yaml,yml}]
BasedOnStyles = chef, Microsoft, vale, write-good

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*), (Master License and Services Agreement)
