# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = tools/vale
MinAlertLevel = warning

[*.md]
BasedOnStyles = vale, chef, Microsoft, write-good

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
