# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = .github/styles
MinAlertLevel = warning
SkippedScopes = code

[*.md]
BasedOnStyles = vale-chef

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
