[theme]
inherit = basic
stylesheet = revealjs.css
pygments_style = friendly

[options]
# Set the lang attribute of the html tag. Defaults to "ja"
lang = en

# The "normal" size of the presentation, aspect ratio will be preserved
# when the presentation is scaled to fit different resolutions
width = 960
height = 700

# Factor of the display size that should remain empty around the content
margin = 0.1

# Bounds for smallest/largest possible scale to apply to content
min_scale = 0.2
max_scale = 1.0

# Display controls in the bottom right corner
controls = true

# Display a presentation progress bar
progress = false

# Push each slide change to the browser history
history = false

# Enable keyboard shortcuts for navigation
keyboard = true

# Enable the slide overview mode
overview = false

# Vertical centring of slides
center = false

# Enables touch navigation on devices with touch input
touch = true

# Loop the presentation
loop = false

# Change the presentation direction to be RTL
rtl = false

# Turns fragments on and off globally
fragments = true

# Number of milliseconds between automatically proceeding to the
# next slide, disabled when set to 0, this value can be overwritten
# by using a data-autoslide attribute on your slides
auto_slide = 0

# Enable slide navigation via mouse wheel
mouse_wheel = false

# Apply a 3D roll to links on hover
rolling_links = false

# Opens links in an iframe preview overlay
preview_links = false

# Theme (default/beige/moon/night/serif/simple/sky/solarized)
theme = default

# Transition style (default/cube/page/concave/zoom/linear/fade/none)
transition = default

# Transition speed (default/fast/slow)
transition_speed = default

# Transition style for full page slide backgrounds (default/linear)
background_transition = default

# Display the page number of the current slide
slide_number = false

# Flags if the presentation is running in an embedded mode,
# i.e. contained within a limited portion of the screen
embedded = false

# Stop auto-sliding after user input
auto_slide_stoppable = true

# Hides the address bar on mobile devices
hide_address_bar = true

# Parallax background image
# CSS syntax, e.g. "a.jpg"
# parallax_background_image

# Parallax background size
# CSS syntax, e.g. "3000px 2000px"
# parallax_background_size

# Focuses body when page changes visiblity to ensure keyboard shortcuts work
focus_body_on_page_visibility_change = true

# Number of slides away from the current that are visible
view_distance = 3

# Enable plguin javascript for reveal.js
plugin_list =

# config for Multiplexing
multiplex =

# config for Leap motion
leap =

# config for MathJax
math =

# loading custom js after RevealJs.initialize.
customjs =
