# Vale configuration file.
#
# This config file is for Vale lints run by GitHub Actions.
# See the .github/workflows/lint.yml file.
# See the .vale.ini file in the project root for lints run on a local workstation.
#
# For more information, see https://vale.sh/docs/.

StylesPath = ../vale/
MinAlertLevel = error
SkippedScopes = code
Packages = Microsoft, write-good, Hugo
Vocab = Chef

[*.{md,yaml,yml}]
BasedOnStyles = chef, Microsoft, vale, write-good

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
